# DrugCaculator

./: .gitignore  Directory.Packages.props  DrugCaculator.sln  DrugCalculator.sln  README.md
DrugCaculator/: App.config  App.xaml  App.xaml.cs  AppOptions.json  ClassDiagram1.cd  DrugCaculator.csproj  DrugCalculator.csproj  GlobalSuppressions.cs  Settings.cs  drugs.db  packages.config
DrugCaculator/DataAccess/: DbManager.cs  ExcelManager.cs  OptionRepository.cs
DrugCaculator/Models/: CalculationResult.cs  ConditionRow.cs  DbManager.cs  Drug.cs  DrugCalculationRule .cs  LogEntry.cs  Options.cs
DrugCaculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DrugCaculator/Python/: import requests.py
DrugCaculator/Resources/: Buttons.xaml  ComboBoxes.xaml  ListBoxes.xaml  Menus.xaml  Sliders.xaml  Styles.xaml  TextBoxes.xaml  ToggleButtons.xaml
DrugCaculator/Services/: CalculateService.cs  ConfigurationService.cs  DeepSeekService.cs  DrugService.cs  EncryptionService.cs  ExcelService.cs  HotKeyService .cs  LogService.cs  LoggerService.cs  PipeService.cs  StartupService.cs  TrayService .cs
DrugCaculator/Utilities/: RelayCommand.cs
DrugCaculator/Utilities/Behaviors/: MenuItemBehaviors.cs
DrugCaculator/Utilities/Commands/: RelayCommand.cs
DrugCaculator/Utilities/Converters/: Add40Converter.cs  BoolToVisibilityConverter.cs  BrushToColorConverter.cs  GroupBoxHeightToRuleList.cs  IsCloseToBoolOrNullConverter.cs  MainWindowHeightToDrugList.cs  MsgIconToBrushConverter.cs  StringIsNullToVisibilityConverter.cs  StringToDoubleConverter.cs  StringToIntConverter.cs
DrugCaculator/Utilities/Helpers/: HotKeyHelper.cs  PinyinHelper.cs
DrugCaculator/View/: ApiKeySetter.xaml  ApiKeySetter.xaml.cs  CloseConfirmationDialog.xaml  CloseConfirmationDialog.xaml.cs  DrugEditor.xaml  DrugEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RuleEditorConditionComponent.xaml  RuleEditorConditionComponent.xaml.cs  RuleEditorRowComponent.xaml  RuleEditorRowComponent.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml
DrugCaculator/View/Components/: CustomDialog.cs  CustomMessageBox.cs  PasswordInputComponent.xaml  PasswordInputComponent.xaml.cs  RuleEditorConditionComponent.xaml  RuleEditorConditionComponent.xaml.cs  RuleEditorRowComponent.xaml  RuleEditorRowComponent.xaml.cs  ShadowBorder.cs
DrugCaculator/View/Controls/: PasswordInputComponent.xaml  PasswordInputComponent.xaml.cs  RuleEditorConditionComponent.xaml  RuleEditorConditionComponent.xaml.cs  RuleEditorRowComponent.xaml  RuleEditorRowComponent.xaml.cs  ShadowBorder.cs
DrugCaculator/View/Windows/: ApiKeySetter.xaml  ApiKeySetter.xaml.cs  CloseConfirmationDialog.xaml  CloseConfirmationDialog.xaml.cs  DrugEditor.xaml  DrugEditor.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DrugCaculator/ViewModels/: ApiKeySetterViewModel.cs  DrugEditorViewModel.cs  DrugViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Setup1/: Setup1.vdproj
