<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp2.ViewModels.DrugViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WpfApp2.ViewModels.DrugViewModel.PinyinHelper">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DrugViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgDQAAAAIBACAAAKEAACEQAwKAEAAhEAAAgAAIAABA=</HashCode>
      <FileName>ViewModels\DrugViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>