<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DrugCalculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeepSeekApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsClose" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ask</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Info</Value>
    </Setting>
  </Settings>
</SettingsFile>